1]
Ans--->
class pattern1
{
    public static void Main(string[] args)
    {
        int n = 5;

        for (int i = 1; i <= n; i++)       
        {
            for (int j = i; j >= 1; j--)   
            {
                Console.Write(j + " ");
            }
            Console.WriteLine();
        }
    }
}




3]
Ans--->
class Pattern3
{
    public static void Main(string[] args)
    {
        int n = 3;

        
        for (int i = 1; i <= n; i++)
        {
            for (int j = 1; j <= i; j++)
            {
                Console.Write("*");
            }
            Console.WriteLine();
        }

       
        for (int i = n - 1; i >= 1; i--)
        {
            for (int j = 1; j <= i; j++)
            {
                Console.Write("*");
            }
            Console.WriteLine();
        }
    }
}

5]
Ans--->
class pattern5
{
    public static void Main(string[] args)
    {
        int n = 4;

        for (int i = 0; i < n; i++)
        {
            
            for (int s = 0; s < i; s++)
            {
                Console.Write("  ");
            }

            
            char ch = (char)('A' + i);

           
            for (int j = 0; j < n; j++)
            {
                Console.Write(ch + " ");
            }

            Console.WriteLine();
        }
    }
}

2]
class pattern2
